{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Consul": {
    "ConsulHost": "192.168.1.127",
    "ConsulPort": 8500,
    "Folder": "DEV",
    "Token": "53d1f855-9728-6be6-17bb-af1217ec3f4a"
  }
}
